<!doctype html>
<html>
<head>
    <title>Exercise#2 - Registration Form</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, sans-serif;
            height: 100;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 90%;
            text-align:center ;
            padding: 10px;
        }

        fieldset {
            background-color: rgb(255, 252, 207);
            border: 2px solid #000;
            display: inline-block;
            width:30%;
        }

        label {
            display: inline-block;
            width: 120px;
            margin-bottom: 10px;
        
        
        }
        input, select {
            margin-bottom: 10px;
        }

        .submit-btn {
            text-align: center;
            margin-top: 15px;
        }

        input[type="submit"] {
            padding: 5px 10px;
            border-radius: 5px;
           
        }
    </style>
</head>
<body>
    <h1>Registration Form</h1>

    <form action="/action_page.php">
        <fieldset>
            <legend>Personal Details</legend>

            <label for="fname">First Name:</label>
            <input type="text" id="fname" name="fname"><br>

            <label for="lname">Last Name:</label>
            <input type="text" id="lname" name="lname"><br>

            <label for="email">Email Address:</label>
            <input type="email" id="email" name="email"><br>

            <label>Gender:</label>
            <input type="radio" id="male" name="gender" value="male">
            <label for="male">Male</label>
            <input type="radio" id="female" name="gender" value="female">
            <label for="female">Female</label><br>
        </fieldset>

        <fieldset>
            <legend>City</legend>

            <label for="cityy">City:</label>
            <select id="cityy" name="cityy">
                <option value="Amman">Amman</option>
            </select><br>
        </fieldset>

        <div class="submit-btn">
            <input type="submit" value="Subscribe">
        </div>
    </form>
</body>
</html>
